#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&lt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
    quick-tap-ms = <100>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp RSHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {

            // --------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BKSP |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | 1st | SPC |   | ENT | 2nd  |
            //                          | 4th | 5th |   | ALT |

            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4        &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q    &kp W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O    &kp P        &kp BSPC
&td0            &kp A    &kp S   &kp D           &kp F         &kp G             &kp H           &kp J            &kp K      &kp L    &kp SEMI     &kp SQT
&kp LCTRL       &kp Z    &kp X   &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &kp FSLH     &td1
                                 &kp LGUI        &mo 1         &lt 3 SPACE       &lt 3 ENTER     &mo 2
                                                 &mo 3         &mo 5             &kp RALT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {

            // --------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )   | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   | BKSP |
            // | SHFT |BTCLR| BT1 | BT2 | BT3 | BT4 |   |PGUP | HOME| UP  | END | PGUP | '    |
            // | CTRL |RGBOF|RGBON|EPOFF| EPON|     |   |PGDN | LFT | DWN | RGT | PGDN | SHFT |
            //                    | GUI | 1st | SPC |   | INS | DEL |
            //                          | 4th | 5th |   | ALT |
            
            bindings = <
&trans  &kp EXCL       &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET      &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR       &trans
&trans  &kp N1         &kp N2        &kp N3        &kp N4        &kp N5       &kp N6         &kp N7    &kp N8     &kp N9    &kp N0         &trans
&trans  &bt BT_CLR_ALL &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &kp PAGE_UP    &kp HOME  &kp UP     &kp END   &kp PAGE_UP    &trans
&trans  &none          &none         &none         &none         &none        &kp PAGE_DOWN  &kp LEFT  &kp DOWN   &kp RIGHT &kp PAGE_DOWN  &trans
                                                   &trans        &trans       &trans         &kp INS   &kp DEL
                                                                 &trans       &trans         &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3    &kp F4    &kp F5       &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &trans
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                              &trans    &trans       &trans     &kp RET    &trans
                                                        &trans       &trans     &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Mouse {
            bindings = <
&trans  &trans    &trans        &trans        &trans     &trans        &trans      &trans     &trans        &trans        &trans        &trans
&trans  &kp F1    &kp F2        &kp F3        &kp F4     &kp F5        &kp F6      &kp F7     &kp F8        &kp F9        &kp F10       &kp F11 
&trans  &mo 5     &mkp RCLK     &mkp MCLK     &mkp LCLK  &mkp MB4      &mkp MB4    &mkp LCLK  &mkp MCLK     &mkp RCLK     &mo 5         &kp F12 
&trans  &mo 5     &mkp RCLK     &mo 4         &mkp LCLK  &mkp MB5      &mkp MB5    &mkp LCLK  &mo 4         &mkp RCLK     &mo 5         &none 
                                              &mo 5      &trans        &trans      &trans     &trans
                                                         &trans        &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
                           &trans     &trans     &trans       &trans     &trans
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
                           &trans     &trans     &trans       &trans     &trans
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
